# WBSSemanticBrowser

./: pom.xml
src/main/java/com/angeladragana/finki/seminant/: WbsSemanticBrowserApplication.java  WebComponents.java
src/main/java/com/angeladragana/finki/seminant/config/: AppConfig.java  SpringFoxConfig.java  ThymeleafConfiguration.java
src/main/java/com/angeladragana/finki/seminant/constants/: ApiSwaggerConstants.java
src/main/java/com/angeladragana/finki/seminant/controller/: AccessController.java  EndpointController.java  PublicController.java  QueryController.java
src/main/java/com/angeladragana/finki/seminant/models/: Endpoint.java  Query.java  QueryExecution.java  Result.java  User.java
src/main/java/com/angeladragana/finki/seminant/repository/: EndpointDao.java  QueryDao.java  ResultDao.java  UserDao.java
src/main/java/com/angeladragana/finki/seminant/security/: JwtFilter.java  WebSecurity.java
src/main/java/com/angeladragana/finki/seminant/service/: AccessService.java  EndpointService.java  QueryService.java
src/main/java/com/angeladragana/finki/seminant/service/impl/: AccessServiceImpl.java  EndpointServiceImpl.java  QueryServiceImpl.java
src/main/java/com/angeladragana/finki/seminant/web/: HomeController.java
src/main/java/com/example/demo/: WbsSemanticBrowserApplication.java
src/main/java/com/example/demo/config/: ThymeleafConfiguration.java
src/main/java/com/example/demo/models/: Endpoint.java  Query.java  QueryExecution.java  User.java
src/main/java/com/example/demo/web/: HomeController.java
src/main/js/seminant/: package-lock.json  package.json
src/main/js/seminant/public/: index.html
src/main/js/seminant/src/: index.js
src/main/js/seminant/src/components/EndpointList/: EndpointList.js
src/main/js/seminant/src/components/Footer/: Footer.css  Footer.js
src/main/js/seminant/src/components/ItemList/: ItemList.js
src/main/js/seminant/src/components/LogInForm/: LogInForm.js
src/main/js/seminant/src/components/Menu/: Menu.js
src/main/js/seminant/src/components/NewQueryForm/: NewQueryForm.js
src/main/js/seminant/src/components/QueryDetails/: QueryDetails.js
src/main/js/seminant/src/components/QueryForm/: QueryForm.js
src/main/js/seminant/src/components/QueryList/: QueryList.js
src/main/js/seminant/src/components/RegisterForm/: RegisterForm.js
src/main/js/seminant/src/components/ResetPasswordForm/: ResetPasswordForm.js
src/main/js/seminant/src/components/Results/: Results.js
src/main/js/seminant/src/components/SideMenu/: SideMenu.js
src/main/js/seminant/src/components/TitleSection/: TitleSection.css  TitleSection.js
src/main/js/seminant/src/service/: axiosSeminantService.js  userInfoService.js
src/main/js/seminant/src/views/AddNewQueryPage/: AddNewQueryPage.js
src/main/js/seminant/src/views/EndpointPage/: EndpointPage.js
src/main/js/seminant/src/views/HomePage/: HomePage.js
src/main/js/seminant/src/views/LogInPage/: LogInPage.js
src/main/js/seminant/src/views/QueryDetailsPage/: QueryDetailsPage.js
src/main/js/seminant/src/views/QueryPage/: QueryPage.js
src/main/js/seminant/src/views/RegisterPage/: RegisterPage.js
src/main/js/seminant/src/views/ResetPasswordPage/: ResetPasswordPage.js
src/main/resources/: application.properties
src/main/resources/templates/: home.html  navigation.html
src/test/java/com/example/demo/: WbsSemanticBrowserApplicationTests.java
