
# Datasource configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/seminant
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=update